\contentsline {chapter}{\numberline {第1章}緒言}{1}
\contentsline {chapter}{\numberline {第2章}運動学}{2}
\contentsline {section}{\numberline {2.1}順運動学}{2}
\contentsline {subsection}{\numberline {2.1.1}計算方法}{2}
\contentsline {section}{\numberline {2.2}逆運動学}{4}
\contentsline {chapter}{\numberline {第3章}物体認識}{7}
\contentsline {section}{\numberline {3.1}二値化}{7}
\contentsline {subsection}{\numberline {3.1.1}Bradley法}{8}
\contentsline {section}{\numberline {3.2}2つの閾値を用いた二値化処理}{8}
\contentsline {section}{\numberline {3.3}Canny法を用いたオブジェクト抽出}{9}
\contentsline {chapter}{\numberline {第4章}人工知能}{11}
\contentsline {section}{\numberline {4.1}人工知能}{11}
\contentsline {section}{\numberline {4.2}機械学習}{11}
\contentsline {section}{\numberline {4.3}ニューラルネットワーク}{11}
\contentsline {section}{\numberline {4.4}畳み込みネットワーク}{11}
\contentsline {chapter}{\numberline {第5章}実機による動作実験}{12}
\contentsline {section}{\numberline {5.1}Dobot}{12}
\contentsline {section}{\numberline {5.2}学習データ}{12}
\contentsline {section}{\numberline {5.3}実験結果}{12}
\contentsline {chapter}{\numberline {第6章}今後の方針}{13}
\contentsline {chapter}{謝辞}{14}
\contentsline {chapter}{参考文献}{15}
