\relax 
\citation{Iziri-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}運動学}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}順運動学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}計算方法}{2}}
\newlabel{O-O'translation}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{3}}
\newlabel{fig:translation}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{3}}
\newlabel{fig:1rink}{{2.2}{3}}
\newlabel{Pvector}{{2.2}{3}}
\newlabel{P'vector}{{2.3}{3}}
\newlabel{RotationMatrix}{{2.4}{3}}
\newlabel{P-P'RotationMatrix}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{4}}
\newlabel{fig:ComplexTransform}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逆運動学}{4}}
\newlabel{alpha-OPRelationship}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{5}}
\newlabel{fig:InverseKinematics}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{5}}
\newlabel{fig:2rink}{{2.5}{5}}
\newlabel{ForwardKinematicEquation}{{2.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{6}}
\newlabel{fig:2rink_2}{{2.6}{6}}
\newlabel{ForwardKinematicEquation_diff}{{2.11}{6}}
\newlabel{ForwardKinematicEquation_diff}{{2.12}{6}}
\citation{Otsu-1979,Bradley-2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}画像処理}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二値化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}大津の二値化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bradley法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Canny法を用いたオブジェクト抽出}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}人工知能}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}人工知能}{9}}
\citation{Terano-2003}
\citation{Terano-2003,Suwa-1986}
\citation{Kamishima-2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}機械学習}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ニューラルネットワーク}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実機による動作実験}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dobot}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}学習データ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の方針}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Iziri-2019}{1}
\bibcite{Otsu-1979}{2}
\bibcite{Bradley-2007}{3}
\bibcite{Terano-2003}{4}
\bibcite{Suwa-1986}{5}
\bibcite{Arai-2018}{6}
\bibcite{System-2019}{7}
\bibcite{Aibara-2017}{8}
\bibcite{Kamishima-2019}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
