\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}運動学}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}順運動学}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{2}}
\newlabel{fig:translation}{{2.1}{2}}
\newlabel{O-O'translation}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{3}}
\newlabel{fig:1rink}{{2.2}{3}}
\newlabel{Pvector}{{2.2}{3}}
\newlabel{P'vector}{{2.3}{3}}
\newlabel{RotationMatrix}{{2.4}{3}}
\newlabel{P-P'RotationMatrix}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{4}}
\newlabel{fig:ComplexTransform}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逆運動学}{4}}
\newlabel{alpha-OPRelationship}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{5}}
\newlabel{fig:InverseKinematics}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{5}}
\newlabel{fig:2rink}{{2.5}{5}}
\newlabel{ForwardKinematicEquation}{{2.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{6}}
\newlabel{fig:2rink_2}{{2.6}{6}}
\newlabel{ForwardKinematicEquation_diff}{{2.11}{6}}
\newlabel{ForwardKinematicEquation_diff}{{2.12}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ニューラルネットワーク}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}人工知能}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}機械学習}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ニューラルネットワーク}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実機による動作実験}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dobot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}学習データ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}今後の方針}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Suzuki-2018}{1}
\bibcite{Borangiu-2010}{2}
\bibcite{Ying-2011}{3}
\bibcite{Mizukawa-2001}{4}
\bibcite{Mizukawa-2001-2}{5}
\bibcite{Mizukawa-2002}{6}
\bibcite{Mizukawa-2004}{7}
\bibcite{Nagata-2000}{8}
\bibcite{Nagata-2013-1}{9}
\bibcite{Nagata-2007}{10}
\bibcite{Nagata-2014}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{VE026A}{12}
\bibcite{ORiN2}{13}
\gdef \@lastoftotalpage{0}
