\relax 
\citation{Iziri-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}運動学}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}順運動学}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}計算方法}{2}\protected@file@percent }
\newlabel{O-O'translation}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{3}\protected@file@percent }
\newlabel{fig:translation}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{3}\protected@file@percent }
\newlabel{fig:1rink}{{2.2}{3}}
\newlabel{Pvector}{{2.2}{3}}
\newlabel{P'vector}{{2.3}{3}}
\newlabel{RotationMatrix}{{2.4}{3}}
\newlabel{P-P'RotationMatrix}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{4}\protected@file@percent }
\newlabel{fig:ComplexTransform}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逆運動学}{4}\protected@file@percent }
\newlabel{alpha-OPRelationship}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{5}\protected@file@percent }
\newlabel{fig:InverseKinematics}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{5}\protected@file@percent }
\newlabel{fig:2rink}{{2.5}{5}}
\newlabel{ForwardKinematicEquation}{{2.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{6}\protected@file@percent }
\newlabel{fig:2rink_2}{{2.6}{6}}
\newlabel{ForwardKinematicEquation_diff}{{2.11}{6}}
\newlabel{ForwardKinematicEquation_diff}{{2.12}{6}}
\citation{Otsu-1979,Bradley-2007}
\citation{Center_Thresh}
\citation{Bradley_Thresh}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}画像処理}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二値化}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bradley法}{7}\protected@file@percent }
\newlabel{Center_Thresh}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 単純二値化処理}}{8}\protected@file@percent }
\newlabel{fig:global}{{3.1}{8}}
\newlabel{Bradley_Thresh}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2つの閾値を用いた二値化処理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canny法を用いたオブジェクト抽出}{8}\protected@file@percent }
\newlabel{COG_of_Image}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4 connections and 8 connections}}{9}\protected@file@percent }
\newlabel{fig:4conne_and_8conne}{{3.2}{9}}
\newlabel{COG_of_Image'}{{3.5}{9}}
\citation{JSAI-2019}
\citation{Kamishima-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}人工知能}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}人工知能}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}機械学習}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ニューラルネットワーク}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}畳み込みネットワーク}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実機による動作実験}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dobot}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}学習データ}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の方針}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Iziri-2019}{1}
\bibcite{Otsu-1979}{2}
\bibcite{Bradley-2007}{3}
\bibcite{JSAI-2019}{4}
\bibcite{Kamishima-2019}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
