\relax 
\citation{Iziri-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}運動学}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}順運動学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}計算方法}{2}}
\newlabel{O-O'translation}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{3}}
\newlabel{fig:translation}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{3}}
\newlabel{fig:1rink}{{2.2}{3}}
\newlabel{Pvector}{{2.2}{3}}
\newlabel{P'vector}{{2.3}{3}}
\newlabel{RotationMatrix}{{2.4}{3}}
\newlabel{P-P'RotationMatrix}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{4}}
\newlabel{fig:ComplexTransform}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逆運動学}{4}}
\newlabel{alpha-OPRelationship}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{5}}
\newlabel{fig:InverseKinematics}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{5}}
\newlabel{fig:2rink}{{2.5}{5}}
\newlabel{ForwardKinematicEquation}{{2.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polishing scene using a conventional industrial robot with a servo spindle.}}{6}}
\newlabel{fig:2rink_2}{{2.6}{6}}
\newlabel{ForwardKinematicEquation_diff}{{2.11}{6}}
\newlabel{ForwardKinematicEquation_diff}{{2.12}{6}}
\citation{Otsu-1979,Bradley-2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}画像認識}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}画像処理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}色空間}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}二値化}{7}}
\citation{Center_Thresh}
\citation{Bradley_Thresh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 単純二値化処理}}{8}}
\newlabel{fig:global}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bradley法}{8}}
\newlabel{Center_Thresh}{{3.2}{8}}
\newlabel{Bradley_Thresh}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2つの閾値を用いた二値化処理}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canny法を用いたオブジェクト抽出}{9}}
\newlabel{COG_of_Image}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4 connections and 8 connections}}{9}}
\newlabel{fig:4conne_and_8conne}{{3.2}{9}}
\newlabel{COG_of_Image'}{{3.5}{10}}
\citation{JSAI-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}人工知能}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}人工知能}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}機械学習}{11}}
\citation{Kamishima-2019}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}深層学習}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NeuralNet}}{12}}
\newlabel{NeuralNet}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ニューラルネットワーク}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 単純二値化処理}}{12}}
\newlabel{fig:global}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}パーセプトロン}{13}}
\newlabel{sec:perceptron}{{4.4.1}{13}}
\newlabel{perceptron_OPS}{{4.1}{13}}
\newlabel{perceptron_out}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces パーセプトロンの構造と結果}}{14}}
\newlabel{fig:perceptron}{{4.3}{14}}
\newlabel{input_vector}{{4.3}{14}}
\newlabel{weight_vector}{{4.3}{14}}
\newlabel{perceptron_learning_low}{{4.3}{14}}
\newlabel{perceptron_learning_low}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}パーセプトロンの限界}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XORの出力とパーセプトロンの計算不可能性}}{15}}
\newlabel{XOR}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ADALINE(Adaptive Liner Neuron)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ADALINEの構造}}{15}}
\newlabel{fig:adaline}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}多層パーセプトロン}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}活性化関数}{16}}
\newlabel{sec:activation_function}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ヘヴィサイドの階段関数}{16}}
\newlabel{step_function}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}シグモイド関数}{16}}
\newlabel{sigmoid_function}{{4.5}{16}}
\newlabel{sigmoid_function_differential}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ReLU関数}{17}}
\newlabel{sigmoid_function}{{4.5}{17}}
\newlabel{sigmoid_function}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ネットワークの最適化}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}バックプロパゲーション}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}畳み込みネットワーク}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実機による動作実験}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dobot}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}学習データ}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の方針}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Iziri-2019}{1}
\bibcite{Otsu-1979}{2}
\bibcite{Bradley-2007}{3}
\bibcite{JSAI-2019}{4}
\bibcite{Kamishima-2019}{5}
\bibcite{McCulloch-1943}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
