\contentsline {chapter}{\numberline {第1章}緒言}{1}
\contentsline {chapter}{\numberline {第2章}運動学}{2}
\contentsline {section}{\numberline {2.1}順運動学}{2}
\contentsline {subsection}{\numberline {2.1.1}計算方法}{2}
\contentsline {section}{\numberline {2.2}逆運動学}{4}
\contentsline {chapter}{\numberline {第3章}画像処理}{7}
\contentsline {section}{\numberline {3.1}二値化}{7}
\contentsline {subsection}{\numberline {3.1.1}大津の二値化}{8}
\contentsline {subsection}{\numberline {3.1.2}Bradley法}{8}
\contentsline {section}{\numberline {3.2}Canny法を用いたオブジェクト抽出}{8}
\contentsline {chapter}{\numberline {第4章}人工知能}{10}
\contentsline {section}{\numberline {4.1}人工知能}{10}
\contentsline {section}{\numberline {4.2}機械学習}{11}
\contentsline {section}{\numberline {4.3}ニューラルネットワーク}{12}
\contentsline {chapter}{\numberline {第5章}実機による動作実験}{13}
\contentsline {section}{\numberline {5.1}Dobot}{13}
\contentsline {section}{\numberline {5.2}学習データ}{13}
\contentsline {section}{\numberline {5.3}実験結果}{13}
\contentsline {chapter}{\numberline {第6章}今後の方針}{14}
\contentsline {chapter}{謝辞}{15}
\contentsline {chapter}{参考文献}{16}
